<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Luandro</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            margin: 0 auto;
            width: 175px;
            border-radius: 50%;
            margin-bottom: 5vh;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }
    </style>
</head>

<body>

    <div id="page-wrap">
        <img id="pic" src="images/luandro.jpg" />
        <div class="clear"></div>
        <p><strong>Luandro</strong>
            works to enpower native communities and their ways of life.
            From Pindo Abya Ayala (named Brazil by invaders),
            has lived for the past 8 years in a maroon community
            located at the continent's central plateau. The first years learning
            about their customs and traditions, specially on agriculture,
            and in the last four, together with neighbors has built his house
            mostly with local natural resources and completely off-grid.
            Spends most of his time practicing agroforestry, hacking the
            digital world or listening to tales from elders.
        </p>
        <p>
            Has a love for technology, in the whole sense of the word,
            but very critical of the cultural practices that emerge
            from them, specially patriarchical ones.
        </p>
        <p>
            Together with neighboring originary and traditional communities has
            been working on an information and communication toolkit that is acessible to them
            and useful for the realities within their territories.
            This has lead him to contribute to various open-source projects over the years,
            mostly using distributed information systems and communication topologies.
        </p>
        <p>
            In the journey to make information technologies acessible, useful and safe for
            communities, he has contributed to projects such as
            <a href="https://www.manyver.se/" target="_blank">Manyverse</a>,
            <a href="https://ahau.io/" target="_blank">Āhau</a>,
            the <a href="https://gitlab.com/coletivo-coolab/servidor-comunitario" target="_blank">Community Server</a>
            and the <a href="http://portal-comunitario.coolab.org/" target="_blank">Community Portal</a>.
            On the communication side he has contributed to the <a href="https://librerouter.org/"
                target="_blank">LibreRouter</a> project,
            <a href="https://viewer.scuttlebot.io/%25lIbjvwjLq4hBknipechzRpNLCS2YTGhiDaBHmGDRCVs%3D.sha256"
                target="_blank">Moinho Mesh</a> community network,
            and most recently has been <a
                href="https://viewer.scuttlebot.io/%25hMC%2FIx%2FmnDvk0KYGcvXGo%2FKt8UuegWYz6vB91RyhIKQ%3D.sha256"
                target="_blank">exploring LoRa</a>
            as an acessible, low power and technically and financially acessible way to provide emergency
            communications.
        </p>

        <div class="clear"></div>

    </div>

</body>

</html>