<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Luandro</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            margin: 0 auto;
            width: 175px;
            border-radius: 50%;
            margin-bottom: 5vh;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }
    </style>
</head>

<body>

    <div id="page-wrap">
        <img id="pic" src="images/luandro.jpg" />
        <div class="clear"></div>
        <p><strong>Luandro</strong>
            trabalha para fortalecer comunidades nativas e seus modos de vida. De Pindo Abya Ayala (batizada
            de Brasil por invasores), vive há 8 anos em uma comunidade quilombola localizada no planalto central do
            continente. Nos primeiros anos aprendeu sobre seus costumes e tradições, especialmente na agricultura, e
            nos últimos quatro, junto com os vizinhos construiu sua casa com recursos naturais locais e
            totalmente <i>offgrid</i>. Passa a maior parte do tempo praticando agrofloresta, hackeando o mundo digital
            ou ouvindo contos dos mais velhos.
        </p>
        <p>
            Tem amor pela tecnologia, no sentido amplo da palavra, mas muito crítico em relação às práticas culturais
            que delas emergem, principalmente as patriarcais.
        </p>
        <p>
            Em conjunto com as comunidades originárias e tradicionais vizinhas tem trabalhado num conjunto de
            ferramentas de informação e comunicação que lhes é acessível e útil para a realidade dos seus territórios.
            Isso o levou a contribuir com vários projetos de código aberto ao longo dos anos, principalmente usando
            sistemas de informação distribuídos e topologias de comunicação em malha.
        </p>
        <p>
            Na jornada para tornar as tecnologias de informação acessíveis, úteis e seguras para as comunidades, tem
            contribuído em projetos como o
            <a href="https://www.manyver.se/" target="_blank">Manyverse</a>,
            <a href="https://ahau.io/" target="_blank">Āhau</a>,
            o <a href="https://gitlab.com/coletivo-coolab/servidor-comunitario" target="_blank">Servidor Comunitário</a>
            e o <a href="http://portal-comunitario.coolab.org/" target="_blank">Portal Comunitário</a>.
            No lado da
            comunicação, contribuiu para o projeto <a href="https://librerouter.org/" target="_blank">LibreRouter</a>,
            na rede comunitária
            <a href="https://viewer.scuttlebot.io/%25lIbjvwjLq4hBknipechzRpNLCS2YTGhiDaBHmGDRCVs%3D.sha256"
                target="_blank">Rede Moinho</a>,
            e mais recentemente vêm <a href="https://www.coolab.org/2021/01/conectando-povos-da-terra/"
                target="_blank">explorando LoRa</a> como uma forma acessível, de baixo consumo de energia e
            acessibilidade técnica e financeira
            para fornecer comunicações de emergência.
        </p>

        <div class="clear"></div>

    </div>

</body>

</html>