<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Luandro</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
        }

        .title {
            border-bottom: 1px solid #999;
            margin: 0 0 16px 0;
            padding: 0 0 25px 0;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd a {
            color: #000;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        li span {
            padding-left: 10px;
        }

        .dates {
            color: #9055A2;
        }

        .lang {
            float: right;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <div class="title">
                <h1>Luandro </h1>
                <a href="./pt.html" class="lang">Português</a>
            </div>
            <p>
                SSB: <code>@2RNGJafZtMHzd76gyvqH6EJiK7kBnXeak5mBWzoO/iU=.ed25519</code><br />
                Github: <a href="https://github.com/luandro">https://github.com/luandro</a><br />
                Gitlab: <a href="https://Gitlab.com/luandro">https://Gitlab.com/luandro</a><br />
                Email: <a class="email"
                    href="mailto:luandro@digital-democracy.org">luandro@digital-democracy.org</a><br />
            </p>
        </div>

        <div id="objective">
            <p>
                Tinker, florester and admirer of originary cultures. I believe and live a better world

                where communities are enpowered and self-governed,

                people have the time and spirit to tend their human and non-human peers

                and tools are hacked or built for the <i><a href="https://en.wikipedia.org/wiki/Sumac_Kawsay"
                        target="_blank">buen vivir</a></i>.
            </p>
            <p><a href="/bio.html">Full bio</a></p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Organizations</dt>
            <dd>
                <h2><a href="https://www.digital-democracy.org">Digital Democracy</a></h2>
                <p><strong><span class="dates">2020/Present</span> Distributed Systems Developer:</strong> Organization
                    that works in
                    solidarity with marginalized
                    communities to use technology to defend their rights thru community training, tool building and
                    local-to-global engagement<br />
                <p><i>Tech:</i> React, React-Native, Electron, Nodejs-mobile, Kappa-core</p>

                <h2><a href="https://gitlab.com/ahau">Āhau</a></h2>
                <p><strong><span class="dates">2019/2020</span> Developer:</strong> P2P data management platform for
                    tribes with the goal of
                    building stronger healthier communities, greater use of community resources, and a stronger sense of
                    identity amongst the people<br />
                <p><i>Tech:</i> VueJS, Cordova, Electron, Nodejs-mobile, Secure Scuttlebutt, GraphQL</p>

                <h2><a href="https://apc.org">Association for Progressive Communications</a></h2>
                <p><strong><span class="dates">2021</span> Developer for <a href="https://solar.coolab.org/">Solar
                            Calculator</a></strong>:
                    A tool to assist communities in figuring out specs for solar energy setups used in autonomous
                    telecommunication infraestrutures</p>
                <p><i>Tech:</i> VueJS</p>
                <p><strong><span class="dates">2020</span> Peer:</strong> Representing <a
                        href="https://coolab.org">Coolab</a>, a collective that
                    brings together people and community telecommunication projects promoting autonomous
                    infrastructures, through technical training and activation<br />
                <p><i>Tech:</i> Community organizing, sociocracy</p>

                <p><strong><span class="dates">2019</span> Developer for <a
                            href="https://viewer.scuttlebot.io/%25Uh6Qk%2F9ncyKFJWJXDOeLSU1CLIagXc%2BANyT999Ol5dw%3D.sha256">Huiom</a></strong>:
                    Sneaker-net voice social network built with the San peoples of Namibia to be used by their mainly
                    oral tradition, enabling 40 villages to communicate in a P2P manner</p>
                <p><i>Tech:</i> React-Native, Nodejs-mobile, Secure Scuttlebutt</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Open Source Collaborations</dt>
            <dd>
                <h2><a href="https://gitlab.com/librerouter/librerouteros">LibreRouter/LibreMesh</a><span>Enabling
                        community mesh networks</span></h2>
                <p>Development of software, testing and deployment of hardware</p>
                <p><span class="dates">2018/2020</span>: <a
                        href="https://github.com/libremesh/lime-packages/tree/master/packages/pirania">Pirania</a>:
                    captive-portal for mesh networks</p>
                <p><span class="dates">2019</span>: <a href="https://github.com/luandro/lime-updater">Lime-Updater</a>:
                    mesh network mapper and
                    firmware updater</p>
                <p><span class="dates">2018/2020</span>: <a href="https://github.com/libremesh/lime-app">Lime App</a>:
                    user interface for the Libre
                    Router and LibreMesh</p>

                <h2><a href="https://manyver.se/">Manyverse</a> <span>A social network off the grid</span></h2>
                <p><span class="dates"></span>2018</span> <a
                        href="https://viewer.scuttlebot.io/%25tuQMMwur24Kkfn9CfQT1IomnkMwLJHM9Vp4umjgOdos%3D.sha256">Quest</a>:
                    port to nodejs-mobile, run on iOS, support native modules<br />
                <p><i>Tech: </i> CycleJS, React-Native, Nodejs-mobile, Secure Scuttlebutt</p>

                <h2><a href="https://scuttlebutt.nz/">Secure Scuttlebutt</a><span>Decentralised gossip protocol</span>
                </h2>
                <p>Developing plugins and testing the overral protocol<br />
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2><span class="dates"></span>2020/2021 <a
                        href="https://viewer.scuttlebot.io/%25hMC%2FIx%2FmnDvk0KYGcvXGo%2FKt8UuegWYz6vB91RyhIKQ%3D.sha256">Connecting
                        peoples of the Earth
                    </a> <span>Community Toolkit</span></h2>
                <ul>
                    <li>Secure, low cost, low energy, emergency communication</li>
                    <li>Territory monitoring</li>
                    <li>Mesh-networking</li>
                    <li>Local content and local servers</li>
                </ul>
                <h2><span class="dates"></span>2018/2020 <a
                        href="https://viewer.scuttlebot.io/channel/moinho-mesh">Moinho Mesh</a> <span>Community
                        network in a village in central Brazil</span></h2>
                <ul>
                    <li>Mesh-networking</li>
                    <li>Community organizing</li>
                    <li>Local content and local servers</li>
                </ul>

                <h2><span class="dates"></span>2018 <a href="https://github.com/open-app/app-hub-mobile">Open App
                        Hub</a> <span> Applications for
                        off grid communities</span></h2>
                <ul>
                    <li>React-Native</li>
                    <li>Secure Scuttlebutt</li>
                    <li>Nodejs-mobile</li>
                    <li>Dat</li>
                    <li>GraphQL</li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Languages</dt>
            <dd>
                <h2>Human</h2>
                <ul>
                    <li>portuguese <span></span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛ 30+ years</li>
                    <li>english <span></span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜ 25+ years</li>
                    <li>spanish <span></span></span>⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜ 10+ years</li>
                </ul>

                <h2>Computer</h2>
                <ul>
                    <li>html / css / sass <span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜</span> 8 years</li>
                    <li>javascript / nodejs <span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜</span> 7 years</li>
                    <li>lua <span>⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜</span> 2 years</li>
                </ul>
            </dd>

            <div class="clear"></div>

    </div>

</body>

</html>