<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Luandro</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
        }

        .title {
            border-bottom: 1px solid #999;
            margin: 0 0 16px 0;
            padding: 0 0 25px 0;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd a {
            color: #000;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        li span {
            padding-left: 10px;
        }

        .dates {
            color: #9055A2;
        }

        .lang {
            float: right;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <div class="title">
                <h1>Luandro </h1>
                <a href="./index.html" class="lang">English</a>
            </div>
            <p>
                SSB: <code>@2RNGJafZtMHzd76gyvqH6EJiK7kBnXeak5mBWzoO/iU=.ed25519</code><br />
                Github: <a href="https://github.com/luandro">https://github.com/luandro</a><br />
                Gitlab: <a href="https://Gitlab.com/luandro">https://Gitlab.com/luandro</a><br />
                Email: <a class="email"
                    href="mailto:luandro@digital-democracy.org">luandro@digital-democracy.org</a><br />
            </p>
        </div>

        <div id="objective">
            <p>
                Fuçador, agrofloresteiro e admirador de culturas originárias. Acredito e vivo um mundo melhor

                onde comunidades tem autonomia e são autogovernadas,

                pessoas têm tempo e espírito para cuidar de seus pares humanos e não humanos

                e as ferramentas são hackeadas ou construídas para o <i><a
                        href="https://pt.wikipedia.org/wiki/Buen_vivir" target="_blank">buen vivir</a></i>.
            </p>
            <p><a href="/bio_pt.html">Biografia completa</a></p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Organizações</dt>
            <dd>
                <h2><a href="https://www.digital-democracy.org">Digital Democracy</a></h2>
                <p><strong><span class="dates">2020/Presente</span> Desenvolvedor de Sistemas Distribuídos:</strong>
                    Organização
                    que funciona em
                    solidariedade com comunidades marginalizadas
                    para que usem tecnologias para defender seus direitos por meio de treinamento comunitário,
                    construção de ferramentas e
                    engajamento local-para-global<br />
                <p><i>Tecnologias:</i> React, React-Native, Electron, Nodejs-mobile, Kappa-core</p>

                <h2><a href="https://gitlab.com/ahau">Āhau</a></h2>
                <p><strong><span class="dates">2019/2020</span> Desenvolvedor:</strong> Plataforma p2p de gerenciamento
                    de dados para
                    povos originários com o objetivo de
                    construir comunidades mais saudáveis e mais fortes, maior uso dos recursos da comunidade e um senso
                    mais forte de
                    identidade entre as pessoas <br />
                <p><i>Tecnologias:</i> VueJS, Cordova, Electron, Nodejs-mobile, Secure Scuttlebutt, GraphQL</p>

                <h2><a href="https://apc.org">Association for Progressive Communications</a></h2>
                <p><strong><span class="dates">2021</span> Desenvolvedor da <a
                            href="https://www.coolab.org/2021/01/calculadora-solar-v1/">Calculadora Solar</a></strong>:
                    Uma ferramenta para ajudar comunidades a descobrir especificações para configurações de energia
                    solar usadas em
                    infraestruturas de telecomunicações autônomas</p>
                <p><i>Tech:</i> VueJS</p>
                <p><strong><span class="dates">2020</span> Peer:</strong> Representando a <a
                        href="https://coolab.org">Coolab</a>, um coletivo que
                    reúne pessoas e projetos comunitários de telecomunicações promovendo projetos autônomos
                    infraestruturas, através de formação técnica e ativação<br />
                <p><i>Tech:</i> Organização comunitária, sociocracia</p>

                <p><strong><span class="dates">2019</span> Desenvolvedor do <a
                            href="https://viewer.scuttlebot.io/%25Uh6Qk%2F9ncyKFJWJXDOeLSU1CLIagXc%2BANyT999Ol5dw%3D.sha256">Huiom</a></strong>:
                    Rede social de voz sneaker-net construída com os povos San da Namíbia para ser usada principalmente
                    por povos de
                    tradição oral, permitindo que 40 aldeias se comuniquem de maneira P2P</p>
                <p><i>Tecnologias:</i> React-Native, Nodejs-mobile, Secure Scuttlebutt</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Colaborações</dt>
            <dd>
                <h2><a href="https://gitlab.com/librerouter/librerouteros">LibreRouter/LibreMesh</a><span>Possibilitando
                        redes em malha em comunidades</span></h2>
                <p>Desenvolvimento de software, teste e implantação de hardware</p>
                <p><span class="dates">2018/2020</span>: <a
                        href="https://github.com/libremesh/lime-packages/tree/master/packages/pirania">Pirania</a>:
                    portal-captivo para redes comunitárias</p>
                <p><span class="dates">2019</span>: <a href="https://github.com/luandro/lime-updater">Lime-Updater</a>:
                    mapeador de redes em malha e
                    atualizador de firmware</p>
                <p><span class="dates">2018/2020</span>: <a href="https://github.com/libremesh/lime-app">Lime App</a>:
                    interface de usuário para o Libre
                    Router e LibreMesh</p>

                <h2><a href="https://manyver.se/">Manyverse</a> <span>Uma rede social offgrid</span></h2>
                <p><span class="dates"></span>2018</span> <a
                        href="https://viewer.scuttlebot.io/%25tuQMMwur24Kkfn9CfQT1IomnkMwLJHM9Vp4umjgOdos%3D.sha256">Pesquisa</a>:
                    portar para nodejs-mobile, executar em iOS e suporte para módulos nativos<br />
                <p><i>Tecnologias: </i> CycleJS, React-Native, Nodejs-mobile, Secure Scuttlebutt</p>

                <h2><a href="https://scuttlebutt.nz/">Secure Scuttlebutt</a><span>Protocolo de Fofocas
                        Distribuídas</span>
                </h2>
                <p>Desenvolvendo plugins e testando o protocolo em geral<br />
            </dd>

            <dd class="clear"></dd>

            <dt>Experiências</dt>
            <dd>
                <h2><span class="dates"></span>2020/2021 <a
                        href="https://www.coolab.org/2021/01/conectando-povos-da-terra/">Conectando Povos da Terra
                    </a> <span>Ferramentas Comunitárias</span></h2>
                <ul>
                    <li>Comunicação de emergência segura, de baixo custo e baixo consumo de energia</li>
                    <li>Monitoramento de território</li>
                    <li>Rede em malha</li>
                    <li>Conteúdo local e servidores locais</li>
                </ul>
                <h2><span class="dates"></span>2018/2020 <a
                        href="https://viewer.scuttlebot.io/channel/moinho-mesh">Moinho Mesh</a> <span>Rede comunitária
                        em uma vila no centro do Brasil</span></h2>
                <ul>
                    <li>Rede em malha</li>
                    <li>Organização comunitária</li>
                    <li>Conteúdo local e servidores locais</li>
                </ul>

                <h2><span class="dates"></span>2018 <a href="https://github.com/open-app/app-hub-mobile">Open App
                        Hub</a> <span> Aplicativos para comunidades</span></h2>
                <ul>
                    <li>React-Native</li>
                    <li>Secure Scuttlebutt</li>
                    <li>Nodejs-mobile</li>
                    <li>Dat</li>
                    <li>GraphQL</li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Linguagens</dt>
            <dd>
                <h2>Humanas</h2>
                <ul>
                    <li>português <span></span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛ 30+ anos</li>
                    <li>inglês <span></span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜ 25+ anos</li>
                    <li>espanhol <span></span></span>⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜ 10+ anos</li>
                </ul>

                <h2>Maquina</h2>
                <ul>
                    <li>html / css / sass <span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜</span> 8 anos</li>
                    <li>javascript / nodejs <span>⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜</span> 7 anos</li>
                    <li>lua <span>⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜</span> 2 anos</li>
                </ul>
            </dd>

            <div class="clear"></div>

    </div>

</body>

</html>